{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "unesco_world_heritage",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "toolArgs": [
                "--dart-define",
                "MAPS_API_KEY=AIzaSyBGgjetQetxUbiOpPr2Q1os2Pswz7qc668"
            ]
        }
    ]
}
